*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: white;
}

html{
    scroll-behavior: smooth;
}

body{
    background: rgb(9, 9, 9);
}
header{
    height: 100vh;
    background-image: url(images/header-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 20px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #d4af37;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.logo{
    width: 60px;
}
.container{
    padding: 5% 5% 5% 10%;
}
.header-text{
    margin-top: 20%;
    font-size: 60px;
    text-align: center;
    color:white;
}

.btn{
    display: block;
    margin: 10px auto;
    width: fit-content;
   background: #d6ae2a;
   padding: 15px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: white;
}

.btn:hover{
    transform: translateY(-7px);
    transition: background 0.5s, transform 0.5s;
}


/* intro section */
.intro{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
}

.intro-col-1{
    flex-basis: 35%;
    align-items: center;
   
}

.intro-col-1 img{
    width: 100%;
    border-radius: 5px;
   
}

.intro-col-2{
    flex-basis: 60%;
}

.intro p,
.intro h1,
.intro h3{
    color: rgb(232, 217, 217);
    text-align: center;
    line-height: 1.5;
}

.intro h1{
    font-size: 60px;
    margin-top: 65px;
}

.intro h3{
    font-size: 18px;
    font-weight: bolder;
}
.intro p{
    font-size: 18px;
    line-height: 2;
}


/* sevices section */

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 80px;
    margin-top: 80px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
}

.services img{
    width: 100%;
    border-radius: 5px;
}

.services h2{
    text-align: center;
    font-weight: 400;
    color: rgb(232, 217, 217);
}

/* banner section */

#banner{
    display: grid;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 80px;
    height: 80vh;
    background-image: url(images/banner=img.jpg);
    background-size: cover;
    background-position: center;
}
.banner-col-1 h1{
margin-top: 100px;
color: #fff;
text-align: center;
line-height: 1.5;
font-size: 50px;
}
.banner-text{
    color: rgb(232, 217, 217);
    text-align: center;
    line-height: 1.5;
    font-size: 24px;
}


/* ABOUT US section */

#about-us{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
}

.about-us-col-1{
    flex-basis: 35%;
    align-items: center;
   
}

.about-us-col-1 img{
    width: 100%;
   
}

.about-us-col-2{
    flex-basis: 60%;
}

#about-us p,
#about-us h1,
#about-us h3{
    color: rgb(232, 217, 217);
    text-align: left;
    line-height: 1.5;
}

#about-us h1{
    font-size: 60px;
    margin-top: 65px;
}

#about-us h3{
    font-size: 18px;
    font-weight: bolder;
}
#about-us p{
    font-size: 18px;
    line-height: 2;
}


/* offers section */

#offers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    margin-top: 25px;
    margin-left: 5%;
    margin-right: 5%;

}

#offers > div{
    padding: 50px;
}

#offers h1{
    margin-top: 80px;
    margin-bottom: 10px;
}

#offers p{
    text-align: left;
    line-height: 1.5;
}

#offers hr{
    color: grey;
    margin-top: 10px;
    display: none;
}

/* contact */

#contact{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 100px;
    padding-top: 50px;
}


.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #d4af3f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #d4af3f;
    transform: translateY(-5px);
}

.btn.btn-2{
    display: inline-block;
    background:#d4af3f ;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262622;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
}

form .btn-2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}






/* the footer section */

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 8%;
    margin-right: 8%;margin-top: 100px;
    gap: 60px;
}
   
footer h1{
    color: #d4af3f;
    margin-bottom: 10px;
}
footer h3{
    color: #d4af3f;
    margin-bottom: 10px;
}
footer p{
    margin-bottom: 10px;
    line-height: 2;
}

/* gallrey page  */




.gallery-container{
    padding-left: 5%;
    padding-right: 5%;
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 5%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.gallery img{
    width: 100%;
}


/* Media Queries small screen */
nav .fa-solid{
    display: none;
}




@media only screen and (max-width: 900px){

    header{
        height: 100vh;
    }

    .header-text{
        margin-top: 40%;
        font-size: 30px;
        text-align: center;
        color:white;
    }


    nav .fa-solid{
        display: block;
        font-size: 25px;
     }

     nav ul{
        background: #d4af37;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }

     nav ul li{
        display: block;
        margin: 25px;
     }

     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }

    .intro h1{
        font-size: 24px;
        margin-top: 20px;
    }
    .intro{
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 25px;
    }
    .intro-col-1{
        display: flex;
        justify-content: center;
    }

    .intro-col-2{
        padding-left: 5%;
        padding-right: 5%;
    }

    .intro p{
        font-size: 18px;
        line-height: 1.5;
    }

    .intro-col-1, .intro-col-2{
        flex-basis: 100%;
     }

     .intro-col-1 img{
        width: 60%;
        height: auto;
    }

    /* services media queries */

    .services{
        grid-template-columns: 1fr;
    }

    /* banner media queries */
    .banner-col-1 h1{
    margin-top: 100px;
    color: #fff;
    text-align: center;
    line-height: 1.5;
    font-size: 30px;
    }
    .banner-text{
        color: rgb(232, 217, 217);
        text-align: center;
        line-height: 1.5;
        font-size: 18px;
    }
    
    #about-us h1{
        font-size: 30px;
        margin-top: 20px;
    }
    #about-us{
        padding-left:5%;
        padding-right: 5%;
        margin-top: 0;
    }

    .about-us-col-2{
        padding-left: 5%;
        padding-right: 5%;
    }

    #about-us p{
        font-size: 18px;
        line-height: 1.5;
    }

    .about-us-col-1, .about-us-col-2{
        flex-basis: 100%;
     }

     .about-us-col-1 img{
        padding: 15%;
        width: 100%;
    }

    /* offers section */

    #offers{
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    #offers hr{
        color: grey;
        display: block;
    }

    #offers > div{
        margin-top: -100px;
    }


        /* form section */

        #contact{
            margin-top: 5px;
        }

        .contact-left, .contact-right{
            flex-basis: 100%;
         }

                
        footer{
            display: grid;
            grid-template-columns: 1fr;
            margin-left: 8%;
            margin-right: 8%;margin-top: 100px;
            gap: 30px;
        }

        footer h1{
            font-size: 24px;
            margin-bottom: 10px;
        }
        footer h3{
            margin-bottom: 10px;
        }
        footer p{
            margin-bottom: 10px;
        }




        /* gallery media queries */

        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
        }

}

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 80%;
        font-size: 30px;
        text-align: center;
        color:white;
    }

}

#msg{
    color: #d4af37;
    margin-top: 40px;
    display: block;
}